<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W4O-8V-289">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlagPage-->
        <scene sceneID="96B-1B-kwJ">
            <objects>
                <viewController title="FlagPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N6e-fL-Q4o" customClass="FlagViewController" customModule="MetaHobby_flags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Db-Qx-OZz"/>
                        <viewControllerLayoutGuide type="bottom" id="mkV-6e-0cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7r2-SD-BWz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-Y7-YJE">
                                <rect key="frame" x="13.5" y="137.5" width="640" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-gt-C9o">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RKg-Jk-M9w"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="germany"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="N6e-fL-Q4o" eventType="touchUpInside" id="T2b-tY-S45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-ii-bIS">
                                        <rect key="frame" x="220" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ht8-Dp-Jha"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="france"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="N6e-fL-Q4o" eventType="touchUpInside" id="k5j-qp-m1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-Zd-7OS">
                                        <rect key="frame" x="440" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wfN-m7-iaz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sweden"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="N6e-fL-Q4o" eventType="touchUpInside" id="lnN-VU-pfh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRG-Y7-YJE" firstAttribute="centerX" secondItem="7r2-SD-BWz" secondAttribute="centerX" id="7oP-Fc-9Mp"/>
                            <constraint firstItem="aRG-Y7-YJE" firstAttribute="centerY" secondItem="7r2-SD-BWz" secondAttribute="centerY" id="Ci0-xT-2Jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08E-qo-ArD"/>
                    <connections>
                        <outlet property="flagButton1" destination="zMt-gt-C9o" id="Fjg-DB-vlm"/>
                        <outlet property="flagButton2" destination="pjo-ii-bIS" id="gNO-Fk-0My"/>
                        <outlet property="flagButton3" destination="QL2-Zd-7OS" id="drf-YR-jGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAX-GF-Q1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOb-iW-XZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4O-8V-289" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYJ-en-MXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6e-fL-Q4o" kind="relationship" relationship="rootViewController" id="cgy-r5-uiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-KN-v1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="sweden" width="200" height="100"/>
    </resources>
</document>
